<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Administrator Tools for Google Workspace</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url("hatterkep.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: arial;
            font-size: 24px;
        }
        /* COLORS and FONTS */

        header {
            background: black;
            color: white;
        }

            footer {
            background: deeppink;
        }

        .left-sidebar {
            background: dodgerblue;
        }

        .right-sidebar {
            background: forestgreen;
        }
        .container {
           display: flex;
           flex-direction: column;
        }
    @media all and (min-width: 768px) {
        .container {
            flex-direction: row;
            flex-wrap: wrap;   
            align-items: center; 
        } 
        header, 
        footer {
            display: flex;
            width: 100%;
            min-height: 5vh;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            order: 2;
            min-height: 45vh;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%
        }
        
        footer {
            order: 4;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }
        
        .menupont {
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-size: 36px;
            padding: 20px;
            margin: 10px;
            min-width: 400px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: yellow;
            font-weight: bold;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <header><div>Adminisztrációs programok és scriptek a Google Workspace rendszerhez</div></header>
        <main>
            <div class="menupont"><a href="https://github.com/Longeye/G-Suit-for-Education-Adminbot/tree/master/Kurzusmester">Kurzusmester</a></div>
            <div class="menupont"><a href="https://github.com/Longeye/G-Suit-for-Education-Adminbot/tree/master/Domainvalto">Domainváltó</a></div>

        </main>
        <main>
        </main>

        <footer>Ez az oldal nem alkalmaz cookie-kat, mégis a lehető legjobb felhasználói élményt nyújtja! <img src="smile2.png"></footer>
    </div>
</body>

</html>
